Bulbasaur,70,Grass,1D,1,Fire,Vine Whip
Ivysaur,90,Grass,2D,2,Fire,Razor Leaf
Venasaur,160,Grass,3D,3,Fire,Mega Drain
Venasaur EX,190,Grass,4D,3,Fire,Razor Leaf, Giant Bloom
Caterpie,50,Grass,1D,1,Fire,Find a Friend
Metapod,80,Grass,1D,1,Fire,Bug Bite
Butterfree,120,Grass,3D,1,Fire,Powder Heal, Gust
Weedle,50,Grass,1D,1,Fire,Sting
Kakuna,80,Grass,1D,1,Fire,Bug Bite
Beedrill,120,Grass,3D,1,Fire,Sharp Sting
Oddish,60,Grass,1D,1,Fire,Ram
Gloom,80,Grass,2D,2,Fire,Drool
Vileplume,140,Grass,3D,3,Fire,Soothing Scent
Paras,70,Grass,1D,1,Fire,Scratch
Parasect,120,Grass,2D,2,Fire,Slash
Venonat,60,Grass,1D,1,Fire,Tackle
Venomoth,80,Grass,2D,1,Fire,Poison Powder
Bellsprout,60,Grass,1D,1,Fire,Vine Whip
Weepinbell,90,Grass,2D,2,Fire,Razor Leaf
Victreebel,140,Grass,3D,2,Fire,Vine Whip
Exeggcute,50,Grass,1D,1,Fire,Seed Bomb
Exeggutor,130,Grass,3D,3,Fire,Stomp
Exeggutor EX,160,Grass,4D,3,Fire,Tropical Swing
Tangela,80,Grass,1D,2,Fire,Absorb
Scyther,70,Grass,1D,1,Fire,Sharp Scythe

